APP_NAME=bitpack
APP_ENV=local
APP_KEY=base64:EdMKMaAY1bYdfTdBRoa36dnGx9GnT0U+TNd6G9/uFQw=
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitpack
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c29ef24c012776
MAIL_PASSWORD=61224244bc27b0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@bitpackgh.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1340458"
PUSHER_APP_KEY="0758e50bb0fd199138d6"
PUSHER_APP_SECRET="30f76c9e6a93c41f9cd6"
PUSHER_APP_CLUSTER="eu"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID="2112278555723464"
FACEBOOK_CLIENT_SECRET="2d8dd9d07a9222a8673e1129efdd66e0"


TWITTER_CLIENT_ID=2d8dd9d07a9222a8673e1129efdd66e0
TWITTER_CLIENT_SECRET=2d8dd9d07a9222a8673e1129efdd66e0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=